<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
   <link rel="stylesheet" href="CSS/adminhome.css">
</head>
<body>
    <h1>Welcome Admin</h1>
   <table>
    <caption>User List</caption>
      <tr>
        <th>Full Name </th>
        <th>Email </th>
        <th>Phone Number</th>
        <th>Province</th>
        <th>Ward Number</th>
        <th>Family Members</th>
        <th>Crops Name </th>
        <th>Password</th>
        <th>Action</th>
      </tr>
      <tr>
          <td>Prakhyat Thapa Magar</td>
          <td>prakhyat@gmail.com</td>
          <td>9869118150</td>
          <td>3</td>
          <td>4</td>
          <td>4</td>
          <td>Rice</td>
          <td>superhotfire</td>
          <td><a href="#">Delete</a></td>
      </tr>
  </table> 
<div class="download">
    <div class="print">
        <button class="print">Print</button>
    </div>
    <div class="csv">
        <button class="csv">Download CSV</button>
    </div>
</div>
<div class="out">
    <button>Log Out</button>
</div>

    
  
</body>
</html>
